Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/nme/Desktop/Gerber/pikvm.dri

 Date              : 31.05.21 08:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0320inch    36
 T03   0.0400inch    26

Total number of drills: 63

Plotfiles:

 /home/nme/Desktop/Gerber/pikvm.drd
